BOT_TOKEN=8537511463:AAESWqsEwmxR1Da25F8dDyiHj2ZD4_sx_tk
ADMIN_IDS=134534166
DATABASE_URL=postgresql://postgres.hydpmgbhubiresjlaiqf:791384625aA%40@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres
WEBAPP_URL=https://poker-miniapp-bot.vercel.app
DEBUG=True