# 텔레그램 봇
BOT_TOKEN=8537511463:AAESWqsEwmxR1Da25F8dDyiHj2ZD4_sx_tk
ADMIN_IDS=134534166 

# 웹앱 (나중에 도메인 있으면 변경)
WEBAPP_URL=http://localhost:8000

# 데이터베이스
DATABASE_URL=sqlite:///poker.db

# 기타
DEBUG=True
LOG_LEVEL=INFO